# ************************************************************
# Sequel Pro SQL dump
# Version 3348
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.1.44)
# Database: flexmania2011
# Generation Time: 2011-07-09 23:13:56 -0300
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table search
# ------------------------------------------------------------

DROP TABLE IF EXISTS `search`;

CREATE TABLE `search` (
  `id` int(11) NOT NULL,
  `query` varchar(100) NOT NULL,
  `since_id` bigint(20) DEFAULT NULL,
  `dt_executed` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `search` WRITE;
/*!40000 ALTER TABLE `search` DISABLE KEYS */;


/*!40000 ALTER TABLE `search` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tweet
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tweet`;

CREATE TABLE `tweet` (
  `id` bigint(20) NOT NULL,
  `from_user_id` bigint(20) NOT NULL,
  `text` text NOT NULL,
  `dt_created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_asc_idx` (`dt_created`),
  KEY `fk_tweet_twitter_user1` (`from_user_id`),
  KEY `date_desc_idx` (`dt_created`),
  CONSTRAINT `fk_tweet_twitter_user1` FOREIGN KEY (`from_user_id`) REFERENCES `twitter_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tweet` WRITE;
/*!40000 ALTER TABLE `tweet` DISABLE KEYS */;

/*!40000 ALTER TABLE `tweet` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tweet_search
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tweet_search`;

CREATE TABLE `tweet_search` (
  `search_id` int(11) NOT NULL,
  `tweet_id` bigint(20) NOT NULL,
  PRIMARY KEY (`search_id`,`tweet_id`),
  KEY `fk_tweet_search_search1` (`search_id`),
  KEY `fk_tweet_search_tweet1` (`tweet_id`),
  CONSTRAINT `fk_tweet_search_search1` FOREIGN KEY (`search_id`) REFERENCES `search` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tweet_search_tweet1` FOREIGN KEY (`tweet_id`) REFERENCES `tweet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tweet_search` WRITE;
/*!40000 ALTER TABLE `tweet_search` DISABLE KEYS */;


/*!40000 ALTER TABLE `tweet_search` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table twitter_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `twitter_user`;

CREATE TABLE `twitter_user` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `profile_image_url` varchar(255) DEFAULT NULL,
  `dt_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `twitter_user` WRITE;
/*!40000 ALTER TABLE `twitter_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `twitter_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table view_search
# ------------------------------------------------------------

DROP VIEW IF EXISTS `view_search`;

CREATE TABLE `view_search` (
   `query_id` INT(11) NOT NULL,
   `query` VARCHAR(100) NOT NULL,
   `tweet_id` BIGINT(20) NOT NULL,
   `user_id` BIGINT(20) NOT NULL,
   `user` VARCHAR(100) NOT NULL,
   `user_image` VARCHAR(255) DEFAULT NULL,
   `text` TEXT NOT NULL,
   `dt_created` DATETIME NOT NULL,
   `dt_created_year_month` VARCHAR(7) DEFAULT NULL,
   `dt_created_year` VARCHAR(4) DEFAULT NULL,
   `dt_created_month` VARCHAR(2) DEFAULT NULL,
   `dt_created_day` VARCHAR(2) DEFAULT NULL,
   `dt_created_hour` VARCHAR(7) DEFAULT NULL,
   `dt_created_minutes` VARCHAR(2) DEFAULT NULL,
   `dt_created_seconds` VARCHAR(2) DEFAULT NULL
) ENGINE=MyISAM;

# Replace placeholder table for view_search with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_search`;
CREATE VIEW `view_search`
AS select
   `s`.`id` AS `query_id`,
   `s`.`query` AS `query`,
   `t`.`id` AS `tweet_id`,
   `t`.`from_user_id` AS `user_id`,
   `tu`.`name` AS `user`,
   `tu`.`profile_image_url` AS `user_image`,
   `t`.`text` AS `text`,
   `t`.`dt_created` AS `dt_created`,date_format(`t`.`dt_created`,'%Y-%m') AS `dt_created_year_month`,date_format(`t`.`dt_created`,'%Y') AS `dt_created_year`,date_format(`t`.`dt_created`,'%m') AS `dt_created_month`,date_format(`t`.`dt_created`,'%d') AS `dt_created_day`,date_format(`t`.`dt_created`,'%H') AS `dt_created_hour`,date_format(`t`.`dt_created`,'%i') AS `dt_created_minutes`,date_format(`t`.`dt_created`,'%s') AS `dt_created_seconds`
from (((`tweet` `t` join `tweet_search` `ts`) join `search` `s`) join `twitter_user` `tu`)
where ((`ts`.`tweet_id` = `t`.`id`) and (`s`.`id` = `ts`.`search_id`) and (`tu`.`id` = `t`.`from_user_id`));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
